<html>
  <head>
    <title>MsF**k</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        padding: 20px;
      }

      body,
      * {
        font-family: monospace;
        font-size: 14px;
        line-height: 1.4em;
      }

      h1 {
        font-size: 2em;
        position: absolute;
        top: 70px;
        font-weight: normal;
        left: 140px;
      }

      h2 {
        width: 90px;
        text-align: right;
        padding: 50px 5px 5px;
        background: #f0db4e;
        color: #323230;
        font-weight: bold;
        font-size: 20px;
        line-height: 1em;
      }

      h3 {
        font-weight: bold;
      }

      p,
      li,
      textarea,
      .actions {
        width: 100%;
        max-width: 600px;
      }

      textarea {
        display: block;
        height: 200px;
        margin: 1em 0;
      }

      ul.pre li {
        white-space: pre;
      }

      .checkbox {
        display: inline-block;
      }

      .actions a {
        float: right;
      }

      .actions {
        clear: both;
      }

      .checkbox {
        display: none;
      }
    </style>
  </head>
  <body>
    <input id="input" type="text" value='alert("Mayama")' />
    <button id="encode" type="text">Encode</button>

    <div class="checkbox">
      <input id="eval" type="checkbox" checked />
      <label for="eval">Eval Source</label>
    </div>
    <div class="checkbox">
      <input id="scope" type="checkbox" checked />
      <label for="scope">Run In Parent Scope</label>
    </div>

    <textarea id="output"></textarea>
    <div class="actions">
      <span id="stats">…</span>
      <a id="run" href="#">Run This</a>
    </div>

    <script src="index_files/jsfuck.js"></script>
    <script>
      const keys = ["(", ")", "+", "!", "[", "]"];
      const reps = ["ま", "や", "ア", "ル", "パ", "カ"];
      var oldOut;
      function rep(str) {
        for (let i = 0; i < keys.length; i++) {
          str = str.replaceAll(keys[i], reps[i]);
        }
        return str;
      }

      function $(id) {
        return document.getElementById(id);
      }

      function encode() {
        var output = JSFuck.encode(
          $("input").value,
          $("eval").checked,
          $("scope").checked
        );
        oldOut = output;
        $("output").value = rep(output);
        $("stats").innerHTML = output.length + " chars";
      }

      $("encode").onclick = encode;
      $("eval").onchange = encode;
      $("scope").onchange = encode;

      encode();

      $("run").onclick = function () {
        value = eval(oldOut);
        console.log(oldOut);
        return false;
      };
    </script>
  </body>
</html>
